const skills = [
  {
    header: 'アーキテクチャ/インフラ構成設計',
    content: [
      'サービスの要件や特性、フェーズ等を考慮した全体のアーキテクチャ設計を行うことが可能です。',
      '新規サービスの全体設計や既存サービスへの追加等様々なケースに対応可能です。',
      'アーキテクチャ設計をAWSやGCPに落とし込んだインフラ設計も得意としています。',
      '特にAWSは等、ELB + EC2 + RDSといったAWS黎明期から存在するパターンの他、ECSを利用したコンテナベースのアプリケーションや、Lambdaを利用したサーバーレス構成、SQS/SNSを活用した非同期処理等、Webアプリケーションの構成で利用する一通りのパターンを構築/運用した経験があり、知見が豊富です。',
      'インフラ構成の考案だけでなく、将来のコスト見積もりや、アクセス数に応じたスケーリング設計等も幾度か経験があり、意思決定者に対する資料作成/プレゼンテーションも(あまりやりたくはないですが)対応できます。',
    ],
  },
  {
    header: 'Terraform or CloudFormationによるInfrastracture as Codeの実現',
    content: [
      '今まで構築したサービスは全てInfrastructure as Codeを実践しています。',
      '手動でインフラを構築することは、自分のキャリアの中で今後無いと考えています。',
      'ツールに関しては、TeraformやCloudFormationを適切に利用したインフラのコード管理を実践できます。',
      'Terraformに関してはmodule/workplaceの使い分けや、CI/CDパイプラインへのplan/applyを組み込んだ完全自動化等を業務で実施してきました。',
    ],
  },
  {
    header: 'CI/CDパイプラインの構築',
    content: [
      'パイプライン自体の構築やCIサービス上での処理の実装、関連するサービス間のセキュアなクレデンシャル管理等が得意です。',
      'Linux歴もそこそこ長いので、CI上でのエラー調査も得意としています。',
      'GitHub Actions/CircleCI/Travis CI/AWS CodePipeineを業務で扱ってきたので、利用できるサービスや構築したいパイプラインの特性に応じて、CI/CDパイプラインを構築することができると考えています。',
      'CircleCI OrbsやGitHub ActionsのActions等の開発経験もあり、社内で共通で利用する処理のCI用ライブラリ化も可能です。',
    ],
  },
  {
    header: '運用系ツールの作成と運用',
    content: [
      'もともとサービスのフロントエンド/バックエンドの開発が長く、現在でも社内のリソース状況に応じてアプリケーションの実装を担当したり、趣味での実装の多くがWebアプリケーション開発なので、実はインフラと同等以上にアプリケーション開発のスキルもあったりします。',
      'これを活かし、省リソース(要はワンオペ)での管理機能等の小さいサービスのインフラとアプリケーション両方の開発や、日々の運用で利用するような夜間停止やSlack連携などの軽いLambdaアプリケーション等、開発時の便利系スクリプト等の実装を担当することが多くありました。',
    ],
  },
  {
    header: 'Data WarehouseとBI Toolでの分析/可視化基盤の作成',
    content: [
      'ビッグデータ解析とまではいかないですが、それなりに多量のデータを格納し、分析/可視化するための基盤の構築も何度か経験があります。',
      'データ量やリアルタイム性、分析する対象に応じて適切なデータ格納方法やデータパイプラインを構築し、ビジネスメンバーの興味関心に応じたダッシュボード作成等を実践してきました。',
      '個人的にはエンジニアサイドでSQL等のクエリを実行できるBI環境を提供し、ビジネスサイドでKPIや施策に応じたクエリを日々作成していくスタイルが理想です。',
    ],
  },
  {
    header: 'PaaS/Docker/低レイヤー技術の社内教育',
    content: [
      '数年前からは社内の若手エンジニアへAWSやDocker、Linux、ネットワーク等の社内勉強会を主催したりもしています。',
      '主に入門〜中級くらいの内容で、社内全体のスキルの底上げや、サービス開発/運用時におけるデバッグやバグ修正の補助となるような内容で実施しています。',
      'また、理解度の面からハンズオン形式にこだわって実施しています。',
    ],
  },
  {
    header: 'Webアプリケーション開発のリーディング',
    content: [
      '過去にBtoBやBtoCを含め、6プロダクトほどサービス開発を経験してきました。',
      'セキュリティや可用性、性能等の非機能要件を考慮した開発や、メンバーのスキルや学習コスト/メンテナンスコストを考慮した技術選択等を実践できます。',
      '認証や非同期処理、大規模システムの結合ビルドの調整等、比較的難易度の高い部分を担当することが多いです。',
      '最近は若手層への教育を行いながら開発リーダーを務めることが多いです。(スクラムマスター、プロダクトオーナーではないので、開発外部との交渉/調整等は専門外ですが)',
      'また、IPAの資格で応用情報技術者、セキュリティスペシャリスト、データベーススペシャリストを保有しています。',
      '1年以上業務で利用経験のある言語: Ruby, Java, C#',
      '同フレームワーク: Ruby on Rails, Spring, Vue.js',
    ],
  },
  {
    header: '開発環境の構築や改善',
    content: [
      'Webアプリケーションと本番環境のインフラ構成に加え、DockerやLinux等の知識があるため、開発環境まわりの構築や改善を実施してきました。',
      'これらの知識を組み合わせることで、本番環境をなるべく再現しつつも起動が高速で扱いやすいローカルの開発環境を構築したり、クレデンシャル/API',
      'Tokenのセキュリティや職能/職種に合わせた権限設定を考慮したリポジトリや成果物管理の仕組み等、開発環境とその周辺を構築してきました。',
      '技術的にこれらを構築するだけでなく、開発フローやブランチ戦略の考案/改善といったことも得意だったりします。',
    ],
  },
]
export default skills
