const skills = [
  {
    header: 'システムアーキテクト',
    content: [
      '可用性、コスト、拡張性、運用などを考慮したシステム全体のアーキテクチャ設計を行うことが得意です。',
      'プラットフォームはAWS、GCP、自社データセンター等を利用してきました。OSはLinux系を一通り構築に使ったことがあります。',
      '最近はAWSのマネージドサービスを活用し極力運用負荷が少なく、過度に複雑すぎない、負債になりにくいシステム設計を心がけて設計しています。',
      '過去に業務で構築した経験のある構成は次の通りです。',
      [
        'ELB + EC2 + RDS',
        'ECS(Fargate)を利用したコンテナベースのアプリケーション',
        'API Gateway + LambdaやCloudFront + Lambda Edge等のサーバーレス構成',
        'SQS + SNS + Lambdaを利用したキューチェーン型システム',
      ],
    ],
  },
  {
    header: 'Infrastracture as Codeの実現',
    content: [
      'Infrastracture as Codeによる利点と恩恵を考慮した上で、管理/変更/レビュー/運用のしやすいInfrastracture as Codeな世界を実現することができます。',
      'ツールとしてはTerraformを利用することが多いですが、CloudFormationによる実装経験もあります。',
      'Terraformに関してはTerraform Cloudによるplan/applyの自動化や、AWS/GCP以外にGitHubやTerraform Cloud自体の管理などヘビーに活用しています。',
      '最近はGitHub Actionsでplan/applyの自動実行なども行うことがあります。',
    ],
  },
  {
    header: '社内の全AWSアカウント横断でのセキュリティ対策',
    content: [
      '"AWS Well-Architcted"やベストプラクティスに則ったセキュリティ対策の実施が可能です。',
      '特に複数のAWSアカウントを横断したOrganizationやCloudTrail、SecurityHubを用いた一元的なセキュリティ対策と検知の仕組みの構築を推奨しております。',
    ],
  },
  {
    header: 'パフォーマンスチューニング',
    content: [
      'Webアプリケーションエンジニア時代から負荷試験や性能改善等を業務で担当してきました。',
      'APMやモニタリングツールやプロファイラーを利用した本番環境やCI上のボトルネックの特定と、WebアプリケーションやRDBMSやLinux OSの知識を活用しパフォーマンス改善を行うことができます。',
    ],
  },
  {
    header: 'CI/CDパイプラインの構築',
    content: [
      'CIに関しては、GitHub Actions/CircleCI/Travis CI等の使用経験があり、Linux + Dockerの知識も合わせて適切な設定を行うことができます。',
      'CDに関しては主にAWSのCodeシリーズを利用しての構築が得意です。',
      '以下に業務で実際に行ってきたものを列挙します。',
      [
        'まれに落ちるテストや時間のかかるテストによるCI詰まりなどの分析/修正',
        'Blue/Greenデプロイメントやロールバック手順の確立',
        'AWS SSMパラメータストアやKMS等を利用した秘匿情報の適切な管理',
        'Dockerイメージビルドの高速化',
        'CI/CDパイプラインにおける適切なキャッシュ設定',
      ],
    ],
  },
  {
    header: '運用系ツールの作成と運用',
    content: [
      'もともとサービスのフロントエンド/バックエンドの開発が長く、現在でも社内のリソース状況に応じてアプリケーションの実装を担当したり、趣味での実装の多くがWebアプリケーション開発なので、実はインフラと同等以上にアプリケーション開発のスキルもあったりします。',
      'これを活かし、省リソース(要はワンオペ)での管理機能等の小さいサービスのインフラとアプリケーション両方の開発や、日々の運用で利用するような夜間停止やSlack連携などの軽いLambdaアプリケーション等、開発時の便利系スクリプト等の実装を担当することが多くありました。',
    ],
  },
  {
    header: 'データ分析/可視化基盤の構築',
    content: [
      'ビッグデータ解析とまではいかないですが、それなりに多量のデータを格納し、分析/可視化するための基盤の構築も何度か経験があります。',
      'データ量やリアルタイム性、分析する対象に応じて適切なデータ格納方法やデータパイプラインを構築し、ビジネスメンバーの興味関心に応じたダッシュボード作成等を実践してきました。',
      '個人的にはエンジニアサイドでSQL等のクエリを実行できるBI環境を提供し、ビジネスサイドでKPIや施策に応じたクエリを日々作成していくスタイルが理想です。',
    ],
  },
  {
    header: 'インフラや低レイヤー技術の社内教育',
    content: [
      '数年前からは社内の若手エンジニアへAWSやDocker、Linux、ネットワーク等の社内勉強会を主催したりもしています。',
      '主に入門〜中級くらいの内容で、社内全体のスキルの底上げや、サービス開発/運用時におけるデバッグやバグ修正の補助となるような内容で実施しています。',
      'また、理解度の面からハンズオン形式にこだわって実施しています。',
    ],
  },
  {
    header: 'Webアプリケーション開発のリーディング',
    content: [
      '過去にBtoBやBtoCを含め、6プロダクトほどサービス開発を経験してきました。',
      'セキュリティや可用性、性能等の非機能要件を考慮した開発や、メンバーのスキルや学習コスト/メンテナンスコストを考慮した技術選択等を実践できます。',
      '認証や非同期処理、大規模システムの結合ビルドの調整等、比較的難易度の高い部分を担当することが多いです。',
      '最近は若手層への教育を行いながら開発リーダーを務めることが多いです。(スクラムマスター、プロダクトオーナーではないので、開発外部との交渉/調整等は専門外ですが)',
      'また、IPAの資格で応用情報技術者、セキュリティスペシャリスト、データベーススペシャリストを保有しています。',
      '1年以上業務で利用経験のある言語: Ruby, Java, C#, js, ts',
      '同フレームワーク: Ruby on Rails, Spring, Vue.js',
    ],
  },
  {
    header: '開発言語',
    content: [
      '各開発言語の経験とスキルは次の通りです。',
      [
        'Ruby: 実務1年半。Ruby on Railsを利用したWebアプリケーション開発で利用。',
        'Golang: 趣味で3年ほど。業務で少し。主にCLIツールやLambda関数の実装など。',
        'Java: 実務6年。Spring等基本的なWebアプリケーション開発は一通り経験しています。',
        'JavaScript(TypeScript): 社会人歴と同じくらい。実は一番得意な言語。フロントエンド開発以外にもサーバーサイドやLambda関数の実装等に多用しています。',
        'C#: .NET Framework時代にアプリケーションを構築したり、MS Officeのプラグインを開発したりしていました。',
      ],
    ],
  },
  {
    header: '開発環境の構築や改善',
    content: [
      'Webアプリケーションと本番環境のインフラ構成に加え、DockerやLinux等の知識があるため、開発環境まわりの構築や改善を実施してきました。',
      'これらの知識を組み合わせることで、本番環境をなるべく再現しつつも起動が高速で扱いやすいローカルの開発環境を構築したり、クレデンシャル/API',
      'Tokenのセキュリティや職能/職種に合わせた権限設定を考慮したリポジトリや成果物管理の仕組み等、開発環境とその周辺を構築してきました。',
      '技術的にこれらを構築するだけでなく、開発フローやブランチ戦略の考案/改善といったことも得意だったりします。',
    ],
  },
  {
    header: '資格',
    content: [
      '以下の資格を有しています。',
      [
        'AWS セキュリティ スペシャリスト',
        'AWS ソリューションアーキテクト プロフェッショナル',
        'AWS ソリューションアーキテクト アソシエイト',
        'IPA 応用情報技術者',
        'IPA データベーススペシャリスト',
        'IPA セキュリティスペシャリスト',
      ],
    ],
  },
]
export default skills
